total 3736
drwxr-xr-x   43 rel-mora  candidates     1462 Aug 28 10:08 .
drwxr-xr-x  119 rel-mora  candidates     4114 Aug 28 10:09 ..
-rw-r--r--@   1 rel-mora  candidates     8196 Aug 28 09:32 .DS_Store
drwxr-xr-x   13 rel-mora  candidates      442 Aug 28 09:31 .git
drwxr-xr-x    5 rel-mora  candidates      170 Aug 26 11:48 .vscode
-rw-r--r--    1 rel-mora  candidates        0 Aug 28 09:34 1
-rw-r--r--    1 rel-mora  candidates      473 Aug 28 09:34 2
-rw-r--r--    1 rel-mora  candidates        0 Aug 28 09:34 3
-rw-r--r--    1 rel-mora  candidates        0 Aug 28 09:34 4
-rw-r--r--    1 rel-mora  candidates  1568461 Aug 26 11:48 42subjects-minishell.pdf
-rw-r--r--    1 rel-mora  candidates     1408 Aug 28 09:31 Makefile
-rw-r--r--    1 rel-mora  candidates        0 Aug 28 10:09 f1
-rw-r--r--    1 rel-mora  candidates     2068 Aug 28 09:31 ft_direction.c
-rw-r--r--    1 rel-mora  candidates    11196 Aug 28 09:33 ft_direction.o
-rw-r--r--    1 rel-mora  candidates     1544 Aug 26 11:48 ft_direction_utils.c
-rw-r--r--    1 rel-mora  candidates     5184 Aug 28 09:33 ft_direction_utils.o
drwxr-xr-x   31 rel-mora  candidates     1054 Aug 28 09:33 ft_execut_cmd
-rw-r--r--    1 rel-mora  candidates     1403 Aug 28 09:31 ft_expand.c
-rw-r--r--    1 rel-mora  candidates     1817 Aug 26 11:48 ft_free.c
-rw-r--r--    1 rel-mora  candidates     8072 Aug 28 09:33 ft_free.o
-rw-r--r--    1 rel-mora  candidates     2395 Aug 26 11:48 ft_handle_synx.c
-rw-r--r--    1 rel-mora  candidates    12756 Aug 28 09:33 ft_handle_synx.o
-rw-r--r--    1 rel-mora  candidates     2787 Aug 28 09:31 ft_nodes_env.c
-rw-r--r--    1 rel-mora  candidates    11784 Aug 28 09:33 ft_nodes_env.o
-rw-r--r--    1 rel-mora  candidates     6581 Aug 28 09:33 ft_parsser.c
-rw-r--r--    1 rel-mora  candidates    28636 Aug 28 09:33 ft_parsser.o
-rw-r--r--    1 rel-mora  candidates     2456 Aug 28 09:31 ft_parsser_utils.c
-rw-r--r--    1 rel-mora  candidates    12444 Aug 28 09:33 ft_parsser_utils.o
-rw-r--r--    1 rel-mora  candidates     4710 Aug 28 09:31 ft_parsser_utils_2.c
-rw-r--r--    1 rel-mora  candidates    32280 Aug 28 09:33 ft_parsser_utils_2.o
-rw-r--r--    1 rel-mora  candidates     4835 Aug 28 09:31 ft_pre.c
drwxr-xr-x    3 rel-mora  candidates      102 Aug 26 11:48 includes
-rw-r--r--    1 rel-mora  candidates     3770 Aug 26 11:48 lexer.c
-rw-r--r--    1 rel-mora  candidates    23280 Aug 28 09:33 lexer.o
-rw-r--r--    1 rel-mora  candidates     2363 Aug 26 11:48 lexer_utils.c
-rw-r--r--    1 rel-mora  candidates    11460 Aug 28 09:33 lexer_utils.o
-rwxr-xr-x    1 rel-mora  candidates    48392 Aug 28 09:34 minishell
-rw-r--r--    1 rel-mora  candidates     2946 Aug 28 09:31 minishell.c
-rw-r--r--    1 rel-mora  candidates     5855 Aug 28 09:31 minishell.h
-rw-r--r--    1 rel-mora  candidates    15028 Aug 28 09:33 minishell.o
-rw-r--r--    1 rel-mora  candidates      444 Aug 26 11:48 red ouane
-rw-r--r--    1 rel-mora  candidates      438 Aug 28 09:31 script.bash
-rw-r--r--    1 rel-mora  candidates     2112 Aug 28 09:31 structures.h
