total 4336
drwxr-xr-x   51 rel-mora  candidates     1734 Sep 15 20:10 .
drwxr-xr-x  138 rel-mora  candidates     4760 Sep 15 20:08 ..
-rw-r--r--    1 rel-mora  candidates    10244 Sep  8 18:44 .DS_Store
drwxr-xr-x   15 rel-mora  candidates      510 Sep 15 14:03 .git
-rw-r--r--    1 rel-mora  candidates        0 Sep 15 10:08 3
-rw-r--r--    1 rel-mora  candidates  1568461 Sep  8 18:44 42subjects-minishell.pdf
-rw-r--r--    1 rel-mora  candidates     1661 Sep 15 18:30 Makefile
-rw-r--r--    1 rel-mora  candidates     3759 Sep 12 09:46 ft_count_parameter.c
-rw-r--r--    1 rel-mora  candidates    26272 Sep 15 18:32 ft_count_parameter.o
-rw-r--r--    1 rel-mora  candidates     5827 Sep 15 10:23 ft_direction.c
-rw-r--r--    1 rel-mora  candidates    34252 Sep 15 18:32 ft_direction.o
-rw-r--r--    1 rel-mora  candidates     1603 Sep 11 12:25 ft_direction_utils.c
-rw-r--r--    1 rel-mora  candidates     5520 Sep 15 18:32 ft_direction_utils.o
drwxr-xr-x   32 rel-mora  candidates     1088 Sep 15 18:32 ft_execut_cmd
-rw-r--r--    1 rel-mora  candidates     2925 Sep 14 16:13 ft_free.c
-rw-r--r--    1 rel-mora  candidates    10808 Sep 15 18:32 ft_free.o
-rw-r--r--    1 rel-mora  candidates     2450 Sep  8 18:44 ft_handle_synx.c
-rw-r--r--    1 rel-mora  candidates    13416 Sep 15 18:32 ft_handle_synx.o
-rw-r--r--    1 rel-mora  candidates     4209 Sep 15 14:06 ft_join.c
-rw-r--r--    1 rel-mora  candidates    30316 Sep 15 18:32 ft_join.o
-rw-r--r--    1 rel-mora  candidates     2480 Sep 15 10:06 ft_nodes_env.c
-rw-r--r--    1 rel-mora  candidates    13588 Sep 15 18:32 ft_nodes_env.o
-rw-r--r--    1 rel-mora  candidates     2174 Sep 15 11:08 ft_parsser.c
-rw-r--r--    1 rel-mora  candidates     6416 Sep 15 18:32 ft_parsser.o
-rw-r--r--    1 rel-mora  candidates     2024 Sep 15 07:47 ft_parsser_utils.c
-rw-r--r--    1 rel-mora  candidates    10916 Sep 15 18:32 ft_parsser_utils.o
-rw-r--r--    1 rel-mora  candidates     4100 Sep 15 14:07 ft_parsser_utils_2.c
-rw-r--r--    1 rel-mora  candidates    22672 Sep 15 18:32 ft_parsser_utils_2.o
-rw-r--r--    1 rel-mora  candidates     2871 Sep 15 10:46 ft_skip.c
-rw-r--r--    1 rel-mora  candidates    19904 Sep 15 18:32 ft_skip.o
drwxr-xr-x    3 rel-mora  candidates      102 Sep  8 18:44 includes
-rw-r--r--    1 rel-mora  candidates     2140 Sep 15 18:14 lexer.c
-rw-r--r--    1 rel-mora  candidates    11352 Sep 15 18:32 lexer.o
-rw-r--r--    1 rel-mora  candidates     2381 Sep 15 18:12 lexer_utils.c
-rw-r--r--    1 rel-mora  candidates     6376 Sep 15 18:32 lexer_utils.o
-rw-r--r--    1 rel-mora  candidates     3238 Sep 15 18:11 lexer_utils_2.c
-rw-r--r--    1 rel-mora  candidates    26616 Sep 15 18:32 lexer_utils_2.o
-rwxrwxrwx    1 rel-mora  candidates        0 Sep 15 15:31 ls
drwxr-xr-x   15 rel-mora  candidates      510 Sep 15 18:31 mini-ms-tester
-rwxr-xr-x    1 rel-mora  candidates   245228 Sep 15 19:08 minishell
-rw-r--r--    1 rel-mora  candidates     2735 Sep 15 19:07 minishell.c
drwxr-xr-x    3 rel-mora  candidates      102 Sep 12 15:29 minishell.dSYM
-rw-r--r--    1 rel-mora  candidates     7838 Sep 15 14:04 minishell.h
-rw-r--r--    1 rel-mora  candidates    12948 Sep 15 19:08 minishell.o
drwxr-xr-x   21 rel-mora  candidates      714 Sep 15 18:13 minishell_tester
-rw-r--r--    1 rel-mora  candidates        0 Sep 15 20:10 out
-rw-r--r--    1 rel-mora  candidates       57 Sep 15 09:24 red
-rw-r--r--    1 rel-mora  candidates      574 Sep  8 18:44 script.bash
-rw-r--r--    1 rel-mora  candidates     2546 Sep 15 14:05 structures.h
-rw-r--r--    1 rel-mora  candidates     7895 Sep 14 17:41 text.txt
-rw-r--r--    1 rel-mora  candidates     1284 Sep 11 13:33 to_fix.txt
