 echo $HOME '$HOME ''$HOME' echo $HOME'$HOME'"$HOME"'$HOME'

 echo $HO echo $HOME '$HOME ''$HOME' | E'$HOME'"$HOME"'$HOME'
    echo $HO echo $HOME '$HOME ''$HOME' | E'$HOME' "$HOME" '$HOME'

    echo $HO
   echo $HO  echo $HOME '$HOME ''$HOME'

    echo $H  echo $HOME '$HOME ''$HOME'

    echo $1234
    export a="s -a"
    export b="l"
    export c="ls -a"
    $c
    $b$a

    << "$HOME"
    << '$HOME'
    << $HOME
ECOH $SDS $HOSDDS  | ls -a  djds



export q="|"
export qq=">>"
ls "$qq" cc "$q" echo ddd

ls ">>" cc "|" echo ddd

